<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MQTT_WinForms.BASE.Program</StartupObject>
    <ApplicationIcon>UI\Icons\MQTT_Image.ico</ApplicationIcon>
    <AssemblyName>WinMQTT</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Icons\calendar-day.png" />
    <None Remove="UI\Icons\cross.png" />
    <None Remove="UI\Icons\edit.png" />
    <None Remove="UI\Icons\Icon_Close.png" />
    <None Remove="UI\Icons\Icon_Connect.png" />
    <None Remove="UI\Icons\Icon_New.png" />
    <None Remove="UI\Icons\Icon_Refresh.png" />
    <None Remove="UI\Icons\Icon_Save.png" />
    <None Remove="UI\Icons\Icon_Trash.png" />
    <None Remove="UI\Icons\Icon_Window.png" />
    <None Remove="UI\Icons\MQTT_Image.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Icons\MQTT_Image.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Icons\calendar-day.png" />
    <EmbeddedResource Include="UI\Icons\cross.png" />
    <EmbeddedResource Include="UI\Icons\edit.png" />
    <EmbeddedResource Include="UI\Icons\Icon_Close.png" />
    <EmbeddedResource Include="UI\Icons\Icon_Connect.png" />
    <EmbeddedResource Include="UI\Icons\Icon_New.png" />
    <EmbeddedResource Include="UI\Icons\Icon_Refresh.png" />
    <EmbeddedResource Include="UI\Icons\Icon_Save.png" />
    <EmbeddedResource Include="UI\Icons\Icon_Trash.png" />
    <EmbeddedResource Include="UI\Icons\Icon_Window.png" />
    <EmbeddedResource Include="UI\Icons\MQTT_Image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BASE\resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BASE\resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>