# MIT_MQTT_WinForms

./: MQTT_WinForms.sln  README.md
MIT.MQTT/: Form1.Designer.cs  Form1.cs  MIT.MQTT.sln  Program.cs
MIT.MQTT.Module/: Class1.cs
MQTT_WinForms/: MQTT_WinForms.csproj  Migrator.ps1  Program.cs  ProgramClassDiagram.cd
MQTT_WinForms/BASE/: ConnectionData.cs  Program.cs  resources.Designer.cs  resources.resx
MQTT_WinForms/DB/: DBHelper.cs  DataBaseContext.cs
MQTT_WinForms/DB/Enums/: MessageDirection.cs
MQTT_WinForms/DB/Objects/: BaseObject.cs  Connection.cs  Message.cs  Subscription.cs
MQTT_WinForms/Forms/: ConnectToBrokerControl.Designer.cs  ConnectToBrokerControl.cs  ConnectToBrokerControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WelcomeControl.Designer.cs
MQTT_WinForms/Helpers/: TabHelper.cs
MQTT_WinForms/MQTT/: Connections.cs  MQTTConnectionHelper.cs  MQTTWrapper.cs  MqttClient.cs  MqttClientHelper.cs
MQTT_WinForms/Migrations/: 20250507125331_InitialCreate.Designer.cs  20250507125331_InitialCreate.cs  20250521120736_connection.Designer.cs  20250521120736_connection.cs  20250521121854_creationtime.Designer.cs  20250521121854_creationtime.cs  20250604125347_update-message.Designer.cs  20250604125347_update-message.cs  20250606235805_UpdatedMessages.Designer.cs  20250606235805_UpdatedMessages.cs  20250607170350_subscriptions.Designer.cs  20250607170350_subscriptions.cs  20250607182916_subscription-update.Designer.cs  20250607182916_subscription-update.cs  20250607201659_AutoMig_20250607_221651.Designer.cs  20250607201659_AutoMig_20250607_221651.cs  20250608010526_AutoMig_20250608_030519.Designer.cs  20250608010526_AutoMig_20250608_030519.cs  20250608122331_message-update-connection.Designer.cs  20250608122331_message-update-connection.cs  DataBaseContextModelSnapshot.cs
MQTT_WinForms/Properties/: Resources.Designer.cs  Resources.resx
MQTT_WinForms/UI/Forms/: ConnectToBrokerControl.Designer.cs  ConnectToBrokerControl.cs  ConnectToBrokerControl.resx  InputBox.cs  LoadConnectionForm.Designer.cs  LoadConnectionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageSubscriptionsForm.Designer.cs  ManageSubscriptionsForm.cs  MessageLogControl.Designer.cs  MessageLogControl.cs  MessageLogControl.resx  UserInput.Designer.cs  UserInput.cs  WelcomeControl.Designer.cs  WelcomeControl.cs
MQTT_WinForms/UI/Helpers/: LogHelper.cs  SubscriptionHelper.cs  TabHelper.cs
MQTT_WinForms/UI/MQTT/: MQTTConnectionHelper.cs
